<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>打电话</title>
	<link rel="stylesheet" href="tel/layer/skin/layer.css" media="all">
	<script src="http://cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
	<script src="tel/layer/layer.js"></script>
	<style type="text/css">
		#telfootnumber{
			display: none;
		}
		#callBtnfoot{
			background-color: red;
			color: #fff;
			border:none;
			padding: 10px;
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="tel/foottel.js"></script>
</body>
</html>